[DEFAULT]
upstream-branch = upstream
debian-branch = master
upstream-tag = upstream/v%(version)s

sign-tags = True
#pristine-tar = False
#pristine-tar-commit = False

[import-orig]
merge-mode = merge
merge = False
